<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
    <style>
      .fa {
      font-size: 50px;
      cursor: pointer;
      user-select: none;
    }

    .fa:hover {
      color: darkblue;
    }
        body{
          background-color: aliceblue;
            
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            
            margin : 10px;
            text-align : center; 
            border-radius : 15px;
            margin-top: 5px;
            width: 800px;
            

            
        }
        .h{
            margin-top: 2px;
        }
        .image1{
            width:100px;
             height: 100px; 
             text-align: center; 
             border-radius: 50px;
             margin-top: 10px;
        }
        .hyper{
            font-family: serif;
            font-weight: bolder; 
            margin-top: 10px; 
        }
        .scroll{
            overflow-y: scroll; 
            height: 250px; 
            border-radius: 15px;
        }
        .btn{
            border-radius: 20px; 
            width: 150px; 
            height: 35px;  
            background-color: rgb(187,187, 245);
            box-shadow: rgba(0, 0, 0, 0.2);
            
        }
        .hy{
            font-family: serif; 
            font-weight: bolder; 
        }
        .card-title{
            color: orangered; 
            margin-top: 5px;
        }
        .card{
            width: 18rem;
            display: flex;
            justify-content: space-between;
            
        }
        .navbar{
            margin-top:10px ; 
            height: 50px; 
        }
        .nav-link{
            color: black; 
            font-weight: bold;
            margin-top: 7px;
        }
        .form-control{
            width: 350px;
            align-items: center; 
            margin-left: 100px; 
            margin-top: 7px;
            border-radius: 20px;
        }
        .card1{
          margin-left: 0%;
          box-shadow: dimgray;
          width: 18rem;
            display: flex;
            justify-content: space-between;
           
        }
        .des{
          padding: 3px;
          text-align: center;
          padding-top: 10px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
    button{
     margin-top: 2px;
     margin-bottom: 10px;
     background-color: white;
     border: 1px solid rgb(177, 152, 152);
     border-radius: 5px;
     padding:2px;
   }
   
   .newsfeed{
       padding: 0 30px;
      

   }
   .card2{
       width: 90%;
       height: 200px;
       background: lavender;
       margin: 10px;
       font-size: 14px;
        overflow-y: auto;
   }

   .card2 .picture{
     
       background-position: 50%;
       background-size: cover;

   }
   .card2 .content{
     display: flex;
     flex-direction: column;
     padding: 15px 10px;
   }
   .card .header{
     display: flex;
     align-items: center;
   }
   .card2 profile-pic{
     background-image: url(/img/img2.jpg);
     background-position: 50%;
     background-size: cover;
     height: 50px;
     width: 50px;
     border-radius: 50%;
   }
   .card2 details{
     margin-left: 10px;

   }
   .card2 .posted{
     font-size: 10px;
     padding-top: 3px;

   }
   .card2 .desc{
     padding-top: 10px;
     line-height: 1.5;
   }
   .card2 .tags{
     font-size: 12px;
     color: crimson;
     padding-top: 10px;
   }
   .card2 .footer{
     display: flex;
     justify-content: space-between;
     padding-top: 20px;
   }
   .card2 .footer .like{
     flex: 0 0 25%;
   }
   .card2 .footer .comment{
     flex: 1;
   }
   .card2 .footer .share{
     flex: 0 0 18%;
   }
   .card2 .footer i{
     padding-right:  3px;
   }
   .input1{
     width: 500px;
     height: 50px;
     border-radius: 30px;
   }

  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <img src="/static/images/logo.png" alt="" width="40" height="40">
        <a class="navbar-brand" href="/dash" >FR/\NZO..</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div>
          <a href="http://127.0.0.1:8000/dash"><i class="glyphicon glyphicon-home" style="font-size: 30px; color: black;"></i></a>
        </div>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div style="display: inline-block; margin-left: 20px; ">
              <form method="POST" action="/search" class="d-flex" style="margin-top: 30px;">
                {% csrf_token %}
                <input class="form-control md-2" type="text" name="search" placeholder="Search" style="margin-left: 250px;">
                <button type="submit">
                    <span class="glyphicon glyphicon-search" style="margin-top: 15px; margin-left: 5px; font-size: 20px; color: black;"></span>
                </button>
            </form>
        </div>
        <div class="dropdown" style="margin-left: 850px;bottom: 38px;">
          <button class="btn btn-primary dropdown-toggle" type="button" style="margin-top: 0% auto; color: black;"id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:0px;">
            Profile
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="http://127.0.0.1:8000/aboutme">About Me</a>
            <a class="dropdown-item" href="http://127.0.0.1:8000/preference">Preferences</a>
            <a class="dropdown-item" href="http://127.0.0.1:8000/friends">Friend List</a>
            <a class="dropdown-item" href="http://127.0.0.1:8000/franzo">Log-out</a>
          </div>
        </div>
  
           
        </div>
    </nav>
<!--navbar complete-->
<!-- MY Profile code start-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
            <div class="card" style="width: 300px;">
              <div class="card-body">
                <h3 class="h">Profile</h3>
                <hr>
                <center><img class="image1" src="/static/images/profile.png"></center>
                
                <h4 class="hyper" id="user-name">{{name}}                 
                </h4>
                <hr>
                <h5 id="count">Friends</h5>
                <hr>
                <h5>Location</h5>

            </div>
             </div>

        </div>    
<div class="col-sm-6"> 
  <div class="container-fluid">
      <form class="d-flex" method="post" action="/post">
        {% csrf_token %}
        <!--<input type="text" placeholder="  What's on your Mind??" style="width: 380px; border-radius: 20px; height: 70px;" >-->
        <input name="post" placeholder="what's on your mind" rows="3" cols="60" style="width: 700px; border-radius: 20px; height: 70px;">
        <button type="submit" class="btn btn-primary" style="height: 35px; width: 100px; background-color: rgb(232, 212, 252); color: black; margin-top: 15px;" >Post</button>
      </form>
      
    </div>
    <div class="card2" style="margin-top: 0px; width: 100%;margin: 10px">
      <section class="newsfeed"></section>
      
      {% for post in user_post %}
      <div class="card2">
          <div class="details">
              <p class="name" style="font-weight: bold;">{{ post.postuserid.name }}</p>
              <p class="posted">{{ post.timestamp| timesince }} ago</p>
          </div>
          <div class="desc">
              {{ post.post_data }}
          </div>
          <div class="tags">
              {% for tag in post.tags.all %}
                  <span>#{{ tag.name }}</span>
              {% endfor %}
          </div>
          <div class="footer">
              <div class="like">
                <i onclick=incrementLike`{{post.postId}}` class="fas fa-heart"></i>
                  <span>{{ post.like_count }}</span>
              </div>
              <div class="edit">
                  <i class='glyphicon glyphicon-edit' style="margin-right: 40px;"></i>
              </div>
              <div class="delete">
                  <i class="glyphicon glyphicon-trash" style="margin-right: 10px;"></i>
              </div>
          </div>
      </div>
  {% endfor %}
  
  </div>
  <div class="col-sm-3">
    
  </div>
  </div>
      </div>
      

    </div>

    {% load static %}

    <script>
      function myFunction(x) {
      x.classList.toggle("fas");
      x.classList.toggle("far");
    }
    function incrementLike(postId) {
      alert("Test")
  // Make an AJAX request to the backend
  fetch(`/increment_like/${postId}/`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-CSRFToken': getCookie('csrftoken'),  // Include CSRF token if using Django
    },
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      // Update the like count on the frontend
      element.nextElementSibling.innerText = data.like_count;
    }
  })
  .catch(error => console.error('Error:', error));
}

// Function to get CSRF token from cookies
function getCookie(name) {
  const value = `; ${document.cookie}`;
  const parts = value.split(`; ${name}=`);
  if (parts.length === 2) return parts.pop().split(';').shift();
}
    </script>
</body>
</html>